# voice-Notes

./: build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/royals/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royals/voicenotes/: AudioPlayerDialog.kt  BackupHelper.kt  BiometricHelper.kt  BootReceiver.kt  Constants.kt  Event.kt  FileHelper.kt  HomeFragment.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteUtils.kt  NoteViewModel.kt  NoteWidgetProvider.kt  NoteWidgetService.kt  NotesAdapter.kt  NotificationHelper.kt  PermissionHelper.kt  ReminderHelper.kt  ReminderReceiver.kt  RichTextHelper.kt  SavedNotesFragment.kt  SpeechHelper.kt  TextAnalyzer.kt  VoiceNotesApp.kt
app/src/main/java/com/royals/voicenotes/di/: DatabaseModule.kt
app/src/main/java/com/royals/voicenotes/fragments/: AudioRecordFragment.kt  HomeFragment.kt  RecordFragment.kt  SavedNotesFragment.kt  ViewNoteFragment.kt
app/src/main/java/com/royals/voicenotes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_action_card_record.xml  bg_action_card_text.xml  bg_bottom_nav.xml  bg_chip_badge.xml  bg_greeting_card.xml  bg_icon_circle_amber.xml  bg_icon_circle_green.xml  bg_icon_circle_indigo.xml  bg_icon_circle_purple.xml  bg_note_card.xml  bg_record_button.xml  bg_recording_pulse.xml  bg_search_bar.xml  button_background_green.xml  button_outline_blue.xml  button_outline_red.xml  button_text_style.xml  circle_button_bg.xml  edittext_background.xml  fab_background.xml  ic_add.xml  ic_arrow_back.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_delete_all.xml  ic_edit.xml  ic_empty_notes.xml  ic_export.xml  ic_fast_forward.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list.xml  ic_format_underline.xml  ic_info.xml  ic_language.xml  ic_lightbulb.xml  ic_mic.xml  ic_note.xml  ic_pause.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  dialog_audio_player.xml  fragment_audio_record.xml  fragment_home.xml  fragment_record.xml  fragment_saved_notes.xml  fragment_view_note.xml  item_note.xml  widget_note_item.xml  widget_note_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  note_widget_info.xml
app/src/test/java/com/royals/voicenotes/: ConstantsTest.kt  EventTest.kt  ExampleUnitTest.kt  NoteModelTest.kt  NoteTest.kt  NoteViewModelTest.kt  RichTextHelperTest.kt  TextAnalyzerExtendedTest.kt  TextAnalyzerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
